<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로파일</title>
    <style>
        body { margin: 0 auto; width: 60em;}
        h1:hover{color: cornflowerblue}
        h2:hover{color: cornflowerblue}
        h3:hover{color: cornflowerblue}
    </style>
</head>
<body>
    <header>
        <h1>김경록</h1>
        <span>백엔드 개발자</span>
    </header>

    <hr />
    <div>
        <h2>멋쟁이사자처럼</h2>
        <h3>2022.09 ~ 2023.05</h3>
        <p>백엔드 개발자 양성 과정 주강사</p>
    </div>

    <div>
        <h2>OSC Korea</h2>
        <h3>2020.12 ~ 2022.08</h3>
        <p>Application Architect</p>
        <ul>
            <li>
                <b>국민은행</b>
            </li>
            <li>
                <b>Solum</b>
            </li>
            <li>
                <b>SK Hynix</b>
            </li>
        </ul>
    </div>

    <div>
        <h2>(주)디온컴즈</h2>
        <h3>2020.07 ~ 2020.12</h3>
        <p>백엔드 개발자</p>
    </div>
    <hr />

</body>
</html>