<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sidebars/">
  <link rel="stylesheet" href="../../static/css/custom.css">
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
<div th:fragment="sidebar" class="d-flex flex-column flex-shrink-0 p-3 " style="width: 280px;">
  <!--        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">-->
  <!--            <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>-->
  <!--            <span class="fs-4"></span>-->
  <!--        </a>-->
<!--  <hr>-->
  <ul class="nav nav-pills flex-column mb-auto">
    <li class="nav-item">
      <a href="/admin/courses" class="nav-link" aria-current="page" th:classappend="${currentPage} == 'courses' ? 'active':''">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        코스 목록
      </a>
    </li>
    <li class="nav-item">
      <a href="/courses/write" class="nav-link" aria-current="page" th:classappend="${currentPage} == 'create_course' ? 'active':''">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        코스 등록
      </a>
    </li>
    <li>
      <a href="/tasks/write" class="nav-link" th:classappend="${currentPage} == 'create_task' ? 'active':'text-black'">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        Task 등록
      </a>
    </li>
    <li>
      <a href="/tasks" class="nav-link text-black" th:classappend="${currentPage} == 'tasks' ? 'active':''">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        Task 목록
      </a>
    </li>
    <li>
      <a href="/users" class="nav-link text-black" th:classappend="${currentPage} == 'users' ? 'active':''">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        회원목록
      </a>
    </li>
    <li>
      <a href="/admin/dummy" class="nav-link text-black" th:classappend="${currentPage} == 'dummy' ? 'active':''">
        <svg class="bi pe-none me-2" width="16" height="16"></svg>
        Dummy 오브젝트 등록
      </a>
    </li>
  </ul>
</div>

</body>
</html>
